#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Sep 20 11:46:32 2018
# Process ID: 11080
# Current directory: E:/vendor/project_vendor/project_vendor.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: E:/vendor/project_vendor/project_vendor.runs/synth_1/main.vds
# Journal file: E:/vendor/project_vendor/project_vendor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9668 
WARNING: [Synth 8-2507] parameter declaration becomes local in divide_clk with formal parameter declaration list [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/divide_clk.v:10]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 385.984 ; gain = 110.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:3]
	Parameter s_off bound to: 0 - type: integer 
	Parameter s_open bound to: 1 - type: integer 
	Parameter confirm_goods1 bound to: 2 - type: integer 
	Parameter confirm_goods2 bound to: 3 - type: integer 
	Parameter goods1 bound to: 4 - type: integer 
	Parameter goods2 bound to: 5 - type: integer 
	Parameter buy1 bound to: 6 - type: integer 
	Parameter buy2 bound to: 7 - type: integer 
	Parameter get1 bound to: 8 - type: integer 
	Parameter get2 bound to: 9 - type: integer 
	Parameter temp_to_echo_remain bound to: 10 - type: integer 
	Parameter echo_remain bound to: 11 - type: integer 
	Parameter temp_to_charge bound to: 12 - type: integer 
	Parameter charge bound to: 13 - type: integer 
	Parameter temp_to_s_open1 bound to: 14 - type: integer 
	Parameter temp_to_s_open2 bound to: 15 - type: integer 
	Parameter test bound to: 16 - type: integer 
	Parameter valid0 bound to: 17 - type: integer 
	Parameter valid1 bound to: 18 - type: integer 
	Parameter stop_goods1 bound to: 19 - type: integer 
	Parameter stop_goods2 bound to: 20 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:204]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (1#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'show' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/show.v:3]
	Parameter s_off bound to: 0 - type: integer 
	Parameter s_open bound to: 1 - type: integer 
	Parameter confirm_goods1 bound to: 2 - type: integer 
	Parameter confirm_goods2 bound to: 3 - type: integer 
	Parameter goods1 bound to: 4 - type: integer 
	Parameter goods2 bound to: 5 - type: integer 
	Parameter buy1 bound to: 6 - type: integer 
	Parameter buy2 bound to: 7 - type: integer 
	Parameter get1 bound to: 8 - type: integer 
	Parameter get2 bound to: 9 - type: integer 
	Parameter temp_to_echo_remain bound to: 10 - type: integer 
	Parameter echo_remain bound to: 11 - type: integer 
	Parameter temp_to_charge bound to: 12 - type: integer 
	Parameter charge bound to: 13 - type: integer 
	Parameter temp_to_s_open1 bound to: 14 - type: integer 
	Parameter temp_to_s_open2 bound to: 15 - type: integer 
	Parameter test bound to: 16 - type: integer 
	Parameter valid0 bound to: 17 - type: integer 
	Parameter valid1 bound to: 18 - type: integer 
	Parameter stop_goods1 bound to: 19 - type: integer 
	Parameter stop_goods2 bound to: 20 - type: integer 
	Parameter div bound to: 10 - type: integer 
	Parameter delay bound to: 10000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'divide_clk' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/divide_clk.v:3]
	Parameter delay bound to: 10000 - type: integer 
	Parameter delay1 bound to: 5000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divide_clk' (2#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/divide_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_num' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder3_8' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:16]
INFO: [Synth 8-226] default block is never used [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:26]
INFO: [Synth 8-6155] done synthesizing module 'decoder3_8' (3#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:16]
INFO: [Synth 8-6157] synthesizing module 'pattern' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:42]
INFO: [Synth 8-226] default block is never used [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:49]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (4#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:42]
INFO: [Synth 8-6155] done synthesizing module 'display_num' (5#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/display_num.v:3]
INFO: [Synth 8-6155] done synthesizing module 'show' (6#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/show.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main' (7#1) [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/main.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 425.406 ; gain = 150.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 425.406 ; gain = 150.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 425.406 ; gain = 150.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vendor/project_vendor/project_vendor.srcs/constrs_1/imports/vendor/Nexys4DDR.xdc]
Finished Parsing XDC File [E:/vendor/project_vendor/project_vendor.srcs/constrs_1/imports/vendor/Nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vendor/project_vendor/project_vendor.srcs/constrs_1/imports/vendor/Nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 784.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 784.324 ; gain = 509.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 784.324 ; gain = 509.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 784.324 ; gain = 509.113
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'money3_reg[3:0]' into 'money0_reg[3:0]' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:52]
WARNING: [Synth 8-6014] Unused sequential element money3_reg was removed.  [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:52]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:131]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:44]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:44]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-5544] ROM "activate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ok_act" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sum_frac" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "money0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "activate" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hold_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hold_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hold_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hold_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hold_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hold_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "run_ind" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "counter" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "dig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "point" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:214]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:214]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   s_off |            000000000000000000001 |                            00000
                  s_open |            000000000000000000010 |                            00001
                    test |            000000000000000000100 |                            10000
                  valid0 |            000000000000000001000 |                            10001
                  valid1 |            000000000000000010000 |                            10010
          confirm_goods1 |            000000000000000100000 |                            00010
         temp_to_s_open1 |            000000000000001000000 |                            01110
                  goods1 |            000000000000010000000 |                            00100
             stop_goods1 |            000000000000100000000 |                            10011
                    buy1 |            000000000001000000000 |                            00110
                    get1 |            000000000010000000000 |                            01000
          confirm_goods2 |            000000000100000000000 |                            00011
         temp_to_s_open2 |            000000001000000000000 |                            01111
                  goods2 |            000000010000000000000 |                            00101
             stop_goods2 |            000000100000000000000 |                            10100
                    buy2 |            000001000000000000000 |                            00111
                    get2 |            000010000000000000000 |                            01001
     temp_to_echo_remain |            000100000000000000000 |                            01010
             echo_remain |            001000000000000000000 |                            01011
          temp_to_charge |            010000000000000000000 |                            01100
                  charge |            100000000000000000000 |                            01101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:214]
WARNING: [Synth 8-327] inferring latch for variable 'run_ind_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:207]
WARNING: [Synth 8-327] inferring latch for variable 'admin_ind_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:212]
WARNING: [Synth 8-327] inferring latch for variable 'good_ind_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:210]
WARNING: [Synth 8-327] inferring latch for variable 'hold_ind_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:208]
WARNING: [Synth 8-327] inferring latch for variable 'drinktk_ind_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:209]
WARNING: [Synth 8-327] inferring latch for variable 'charge_ind_reg' [E:/vendor/project_vendor/project_vendor.srcs/sources_1/new/fsm.v:211]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 784.324 ; gain = 509.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 6     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  18 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  21 Input     32 Bit        Muxes := 1     
	  21 Input     21 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 23    
	   3 Input     21 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 2     
	  21 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 2     
	  21 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 5     
	  13 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	  21 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 9     
	  21 Input      1 Bit        Muxes := 15    
	   6 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 2     
+---Muxes : 
	  18 Input     32 Bit        Muxes := 1     
	  21 Input     21 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 23    
	   3 Input     21 Bit        Muxes := 1     
	  21 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 4     
	  21 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 9     
	  21 Input      1 Bit        Muxes := 13    
Module divide_clk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module decoder3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
Module show 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  21 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 2     
	  21 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 2     
	  13 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   6 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 3     
	  21 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "point" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'fsm_inst/money1_reg[0]' (FDE) to 'fsm_inst/money2_reg[0]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money1_reg[1]' (FDE) to 'fsm_inst/money0_reg[2]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money1_reg[2]' (FDE) to 'fsm_inst/money2_reg[0]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money1_reg[3]' (FDE) to 'fsm_inst/money2_reg[0]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money2_reg[2]' (FDE) to 'fsm_inst/money2_reg[0]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money2_reg[3]' (FDE) to 'fsm_inst/money2_reg[0]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money2_reg[1]' (FDE) to 'fsm_inst/money2_reg[0]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money2_reg[0]' (FDE) to 'fsm_inst/money0_reg[3]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money0_reg[0]' (FDE) to 'fsm_inst/money0_reg[2]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/money0_reg[1]' (FDE) to 'fsm_inst/money0_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\fsm_inst/money0_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fsm_inst/money0_reg[3] )
INFO: [Synth 8-3886] merging instance 'fsm_inst/sum_frac_reg[3]' (FDE) to 'fsm_inst/sum_frac_reg[1]'
INFO: [Synth 8-3886] merging instance 'fsm_inst/sum_frac_reg[2]' (FDE) to 'fsm_inst/sum_frac_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fsm_inst/sum_frac_reg[1] )
WARNING: [Synth 8-3332] Sequential element (fsm_inst/sum_frac_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (fsm_inst/money0_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (fsm_inst/money0_reg[3]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 784.324 ; gain = 509.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------------+---------------+----------------+
|Module Name | RTL Object          | Depth x Width | Implemented As | 
+------------+---------------------+---------------+----------------+
|pattern     | seg                 | 32x8          | LUT            | 
|show        | cnt                 | 32x5          | LUT            | 
|show        | show_num/show16/seg | 32x8          | LUT            | 
|show        | cnt                 | 32x5          | LUT            | 
+------------+---------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 784.324 ; gain = 509.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 827.352 ; gain = 552.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    32|
|3     |LUT1   |     4|
|4     |LUT2   |    30|
|5     |LUT3   |    27|
|6     |LUT4   |    99|
|7     |LUT5   |    77|
|8     |LUT6   |   102|
|9     |MUXF7  |     5|
|10    |FDRE   |   162|
|11    |FDSE   |     1|
|12    |LD     |    28|
|13    |IBUF   |    12|
|14    |OBUF   |    23|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-----------+------+
|      |Instance   |Module     |Cells |
+------+-----------+-----------+------+
|1     |top        |           |   604|
|2     |  fsm_inst |fsm        |   349|
|3     |  seg_show |show       |   218|
|4     |    inst   |divide_clk |    51|
+------+-----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 837.383 ; gain = 203.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 837.383 ; gain = 562.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  LD => LDCE: 28 instances

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 837.383 ; gain = 573.914
INFO: [Common 17-1381] The checkpoint 'E:/vendor/project_vendor/project_vendor.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 837.383 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 20 11:47:48 2018...
